<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="pt-br" lang="pt-br"><head>
    <!-- base href="http://www.gamedev.com.br/" -->
    <meta name="google-site-verification" content="iWGBQr3LZ0k6BrcLExXk-OUo4hOC7Muy8o6vF2Sigt8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="copyright" content="Luiz Pestana">
    <meta name="keywords" content="GAMEDEV.COM.BR, GAMEDEV-BR.NET, COMUNIDADE BRASILEIRA DE PROGRAMAÇÃO DE JOGOS, DESENVOLVIMENTO DE GAMES, OBJECTIVEC, C++, FLASH, DELPHI, DELPHIX, 3D, DIRECTX, OPENGL, ALLEGRO, SDL, IOS, UNREAL, UDK, UNITY 3D, SHIVA 3D, RPG MAKER XP, TUTORIAL">
    <meta name="description" content="A comunidade brasileira de desenvolvimento e programação de jogos.">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    
    <meta property="og:title" content="GameDev Brasil"> 
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="http://www.gamedev.com.br/images/gdbr_small.jpg"> 
    <meta property="og:site_name" content="GameDev Brasil"> 
    <meta property="fb:admins" content="luiz.pestana">
    
    <title>GameDev Brasil • Visualizar Imagem</title>
    <link rel="icon" href="http://www.gamedev.com.br/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/stylesheet.css" type="text/css">
    <script type="text/javascript" async="" src="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/ga.js"></script><script src="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/jquery-1.js" type="text/javascript"></script>
    <script src="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/s3Slider.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-379932-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    </head> 
<body class="ltr"> 
 
<a name="top"></a> 
<div id="wrapcentre"><table class="tablebg" width="100%" border="0" cellspacing="1" cellpadding="4">
	    <tbody><tr>
		<th colspan="2">Seleção de personagens (78 views)</th>
	    </tr>
	    <tr>
		<td colspan="2" align="center"><img src="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/violenchico2.JPG" alt="Seleção de personagens"></td>
	    </tr>
	    <tr height="25">
		<td colspan="2" class="row2" align="center"><span class="gensmall"><b>Detalhes</b></span></td>
	    </tr>
	    <tr>
		<td valign="top" bgcolor="#FFFFFF" align="center"><img src="GameDev%20Brasil%20%E2%80%A2%20Visualizar%20Imagem_files/unknow_avatar.gif" alt="USER_AVATAR" width="100" height="100"></td>
		<td class="row1" width="100%" valign="top"><span class="gensmall">
		<i>(16/01/2006 00:51)</i> <b><a href="javascript:void(0);" onclick="parent.opener.location.href='/forum/memberlist.php?mode=viewprofile&amp;u=360';return false;">deusoke</a>:</b><br>
			Seleção de personagens, como se fossem uns bonequinhos, tem uns 10 
personagens, incluindo um pikachu e o diretor da escola hahaha, ele é o 
vilão</span></td>
	    </tr>
	    		<tr>
		    <td bgcolor="#FFFFFF" align="center"><span class="gensmall"><b>Projeto</b></span></td>
		    <td class="row1"><span class="gensmall"><a href="javascript:void(0);" onclick="parent.opener.location.href='http://my.gamedev.com.br/violenchico/'">ViolenChico</a></span></td>
		</tr>
			</tbody></table><br>
	<table class="tablebg" width="100%" border="0" cellspacing="1" cellpadding="4">
		<tbody><tr>
	    <th colspan="2">Comentários (0 posts)</th>
	</tr>
		    <tr height="25">
		<td colspan="2" class="row2" align="center"><span class="gensmall">&nbsp;<b>Novo Comentário (deusoke)</b></span></td>
	    </tr>
	    <tr>
		<form name="Fpost" method="POST" action="/gallery/view.php?id=128" onsubmit="document.Fpost.bt_post.disabled=true;return true;"></form>
		<td colspan="2" class="row1" align="center"><span class="gensmall"><textarea name="txt_post_desc" cols="80" rows="5"></textarea><br>
		<input name="bt_post" value="Enviar" class="btnmain" type="submit"></span></td>
		
	    </tr>
	    	</tbody></table>
	</div>
  
</body></html>