<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="pt-br" lang="pt-br"><head>
    <!-- base href="http://www.gamedev.com.br/" -->
    <meta name="google-site-verification" content="iWGBQr3LZ0k6BrcLExXk-OUo4hOC7Muy8o6vF2Sigt8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="content-language" content="pt-br">
    <meta http-equiv="content-style-type" content="text/css">
    <meta http-equiv="imagetoolbar" content="no">
    <meta name="resource-type" content="document">
    <meta name="distribution" content="global">
    <meta name="copyright" content="Luiz Pestana">
    <meta name="keywords" content="GAMEDEV.COM.BR, GAMEDEV-BR.NET, COMUNIDADE BRASILEIRA DE PROGRAMAÇÃO DE JOGOS, DESENVOLVIMENTO DE GAMES, OBJECTIVEC, C++, FLASH, DELPHI, DELPHIX, 3D, DIRECTX, OPENGL, ALLEGRO, SDL, IOS, UNREAL, UDK, UNITY 3D, SHIVA 3D, RPG MAKER XP, TUTORIAL">
    <meta name="description" content="A comunidade brasileira de desenvolvimento e programação de jogos.">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
    
    <meta property="og:title" content="GameDev Brasil"> 
    <meta property="og:type" content="website"> 
    <meta property="og:image" content="http://www.gamedev.com.br/images/gdbr_small.jpg"> 
    <meta property="og:site_name" content="GameDev Brasil"> 
    <meta property="fb:admins" content="luiz.pestana">
    
    <title>GameDev Brasil • Meus Projetos</title>
    <link rel="icon" href="http://www.gamedev.com.br/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/stylesheet.css" type="text/css">
    <script type="text/javascript" async="" src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/ga.js"></script><script src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/jquery-1.js" type="text/javascript"></script>
    <script src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/s3Slider.js" type="text/javascript"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-379932-1']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    </head> 
<body class="ltr"> 
 
<a name="top"></a> 
    <div id="wrapheader">
	    <div id="logodesc">
		    <table width="100%" cellspacing="0">
			    <tbody><tr>
				<td class="genmed"><a href="http://www.gamedev.com.br/"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/site_logo.gif" alt="" title="" width="300" height="77"></a></td>
				<td class="genmed" width="100%" valign="bottom">A comunidade brasileira de desenvolvimento e programação de jogos.</td>
			    </tr>
		    </tbody></table>
	    </div>
	    <script src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/gd_menu.js" type="text/javascript"></script><div id="menuopen" style="right:380px;"></div><div id="menudesc" style="width:380px;"><ul><li><a href="http://www.gamedev.com.br/">Home</a></li><li><a href="http://www.gamedev.com.br/forum/">Fórum</a></li><li><a href="http://www.gamedev.com.br/tutoriais/">Tutoriais</a></li><li><a href="http://www.gamedev.com.br/projects/">Projetos</a></li><li><a href="http://www.gamedev.com.br/gallery/">Galeria</a></li><li><a href="http://www.gamedev.com.br/contato/">Contato</a></li></ul></div><div id="menulogin"><div style="width:350px; margin-top: 10px; margin-right: 25px">
	<table width="100%" border="0" cellspacing="1" cellpadding="4">
	    <tbody><tr>
		<td valign="top" align="right">
		    <b>deusoke</b> <a href="http://www.gamedev.com.br/forum/ucp.php?mode=logout&amp;sid=c6d492e720095b82d0b43054a0f77154">[Sair]</a><br><a href="http://www.gamedev.com.br/forum/ucp.php">Painel de Controle</a><br><a href="http://www.gamedev.com.br/projects/my.php">Meus Projetos</a><br><a href="http://www.gamedev.com.br/gallery/my.php">Minha Galeria</a></td>
		<td width="50"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/unknow_avatar.gif" alt="USER_AVATAR" width="50" height="50"></td>
	    </tr>
	</tbody></table>
    </div></div>
    </div>
<div id="wrapcentre"><script src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/windows.js" type="text/javascript"></script>
<script type="text/javascript">
    function addImage(p)
    {
	centerScrollUp('/gallery/add.php?p='+p,'GDGalleryImageAdd',550,350);
    }
    function addFile(p)
    {
	centerScrollUp('/projects/proj_files.php?p='+p,'GDGalleryFileAdd',700,350);
    }
</script>
<table class="tablebg" style="margin-left: auto; margin-right: auto;" width="95%" border="0" cellspacing="1" cellpadding="4">
    <tbody><tr>
            <th colspan="8">Meus Projetos</th>
    </tr>
    <tr class="cat">
	    <td width="20">&nbsp;</td>
	    <td width="20">&nbsp;</td>
	    <td width="20">&nbsp;</td>
	    <td width="20">&nbsp;</td>
	    <td>Nome do Projeto</td>
	    <td width="100">Views</td>
	    <td width="100">Cadastro</td>
            <td width="100">Atualização</td>
	</tr>
	<form action="/projects/my.php" method="POST" name="Fexc"></form>            <tr class="row1">
                <td align="center"><input name="del_proj[]" value="97" type="checkbox"></td>
                <td align="center"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/ico_gd.gif"></td>
		<td align="center"><a href="javascript:void(0);" onclick="addImage(97);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/imgplus.gif" alt="Adicionar Imagem" border="0"></a></td>
		<td align="center"><a href="javascript:void(0);" onclick="addFile(97);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/fileplus.gif" alt="Adicionar Arquivo" border="0"></a></td>
                <td><a href="http://www.gamedev.com.br/projects/proj.php?p=97">Empresa 3 - nome provisório</a></td>
                <td align="right">570</td>
                <td align="center">20/08/2006</td>
                <td align="center">20/08/2006</td>
            </tr>
                        <tr class="row1">
                <td align="center"><input name="del_proj[]" value="39" type="checkbox"></td>
                <td align="center"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/ico_gd.gif"></td>
		<td align="center"><a href="javascript:void(0);" onclick="addImage(39);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/imgplus.gif" alt="Adicionar Imagem" border="0"></a></td>
		<td align="center"><a href="javascript:void(0);" onclick="addFile(39);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/fileplus.gif" alt="Adicionar Arquivo" border="0"></a></td>
                <td><a href="http://www.gamedev.com.br/projects/proj.php?p=39">Fute Bolon Line</a></td>
                <td align="right">2210</td>
                <td align="center">16/01/2006</td>
                <td align="center">22/02/2006</td>
            </tr>
                        <tr class="row1">
                <td align="center"><input name="del_proj[]" value="40" type="checkbox"></td>
                <td align="center"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/ico_gd.gif"></td>
		<td align="center"><a href="javascript:void(0);" onclick="addImage(40);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/imgplus.gif" alt="Adicionar Imagem" border="0"></a></td>
		<td align="center"><a href="javascript:void(0);" onclick="addFile(40);return false;"><img src="GameDev%20Brasil%20%E2%80%A2%20Meus%20Projetos%28datas%20dos%20projetos%29_files/fileplus.gif" alt="Adicionar Arquivo" border="0"></a></td>
                <td><a href="http://www.gamedev.com.br/projects/proj.php?p=40">ViolenChico</a></td>
                <td align="right">728</td>
                <td align="center">16/01/2006</td>
                <td align="center">16/01/2006</td>
            </tr>
                <tr>
	<td class="row2" colspan="8">
	    <input name="bt_exc" class="btnmain" value="Exluir Selecionados" onclick="if (confirm('Deseja realmente apagar os projetos selecionados?')){ document.Fexc.submit(); }" type="button">
	    <input name="bt_cad" class="btnmain" value="Novo Projeto" onclick="location.href='/projects/proj.php';" type="button">
	</td>
    </tr>
</tbody></table>
</div>    <br>
    <div id="wrapfooter">
	    <span class="copyright">Desenvolvido e administrado por: <a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=2">Luiz Pestana</a> (2004 - 2014)</span>
    </div>
    
  
</body></html>