<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="pt-br" lang="pt-br"><head>

<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="content-language" content="pt-br">
<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">

<meta property="og:title" content="Exibir tópico - Fute Bolon Line"> 
<meta property="og:type" content="article"> 
<meta property="og:image" content="http://www.gamedev.com.br/images/gdbr_small.jpg"> 
<meta property="og:site_name" content="GameDev Brasil"> 
<meta property="fb:admins" content="luiz.pestana">
      

<title>GameDev Brasil • Exibir tópico - Fute Bolon Line</title>



<link rel="stylesheet" href="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/stylesheet.css" type="text/css">
<script src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/jquery-1.js" type="text/javascript"></script>
<script type="text/javascript">
// <![CDATA[

	if (0)
	{
		popup('./ucp.php?i=pm&amp;mode=popup', 400, 225, '_phpbbprivmsg');
	}


function popup(url, width, height, name)
{
	if (!name)
	{
		name = '_popup';
	}

	window.open(url.replace(/&amp;/g, '&'), name, 'height=' + height + ',resizable=yes,scrollbars=yes,width=' + width);
	return false;
}

function jumpto()
{
	var page = prompt('Escreva o número da página a qual você deseja ir:', '2');
	var per_page = '15';
	var base_url = './viewtopic.php?f=2&amp;t=116';

	if (page !== null && !isNaN(page) && page == Math.floor(page) && page > 0)
	{
		if (base_url.indexOf('?') == -1)
		{
			document.location.href = base_url + '?start=' + ((page - 1) * per_page);
		}
		else
		{
			document.location.href = base_url.replace(/&amp;/g, '&') + '&start=' + ((page - 1) * per_page);
		}
	}
}

/**
* Find a member
*/
function find_username(url)
{
	popup(url, 760, 570, '_usersearch');
	return false;
}

/**
* Mark/unmark checklist
* id = ID of parent container, name = name prefix, state = state [true/false]
*/
function marklist(id, name, state)
{
	var parent = document.getElementById(id);
	if (!parent)
	{
		eval('parent = document.' + id);
	}

	if (!parent)
	{
		return;
	}

	var rb = parent.getElementsByTagName('input');
	
	for (var r = 0; r < rb.length; r++)
	{
		if (rb[r].name.substr(0, name.length) == name)
		{
			rb[r].checked = state;
		}
	}
}



// ]]>
</script>
<script src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
        _uacct = "UA-379932-1";
        urchinTracker();
</script>
<style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style></head>
<body class="ltr">

<a name="top"></a>

<div id="wrapheader">

	<div id="logodesc">
		<table width="100%" cellspacing="0">
			<tbody><tr>
				<td class="genmed"><a href="http://www.gamedev.com.br/"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/site_logo.gif" alt="" title="" width="300" height="77"></a></td>
                                <td class="genmed" width="100%" valign="bottom">A comunidade brasileira de desenvolvimento e programação de jogos.</td> 
			</tr>
		</tbody></table>
	</div>
        <script src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/gd_menu.js" type="text/javascript"></script><div id="menuopen" style="right:380px;"></div><div id="menudesc" style="width:380px;"><ul><li><a href="http://www.gamedev.com.br/">Home</a></li><li><a href="http://www.gamedev.com.br/forum/">Fórum</a></li><li><a href="http://www.gamedev.com.br/tutoriais/">Tutoriais</a></li><li><a href="http://www.gamedev.com.br/projects/">Projetos</a></li><li><a href="http://www.gamedev.com.br/gallery/">Galeria</a></li><li><a href="http://www.gamedev.com.br/contato/">Contato</a></li></ul></div><div id="menulogin"><div style="width:350px; margin-top: 10px; margin-right: 25px">
	<table width="100%" border="0" cellspacing="1" cellpadding="4">
	    <tbody><tr>
		<td valign="top" align="right">
		    <b>deusoke</b> <a href="http://www.gamedev.com.br/forum/ucp.php?mode=logout&amp;sid=c6d492e720095b82d0b43054a0f77154">[Sair]</a><br><a href="http://www.gamedev.com.br/forum/ucp.php">Painel de Controle</a><br><a href="http://www.gamedev.com.br/projects/my.php">Meus Projetos</a><br><a href="http://www.gamedev.com.br/gallery/my.php">Minha Galeria</a></td>
		<td width="50"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/unknow_avatar.gif" alt="USER_AVATAR" width="50" height="50"></td>
	    </tr>
	</tbody></table>
    </div></div>

	<div id="menubar">
		<table width="100%" cellspacing="0">
		<tbody><tr>
			<td class="genmed">
				<a href="http://www.gamedev.com.br/forum/ucp.php?mode=logout&amp;sid=c6d492e720095b82d0b43054a0f77154"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_login.gif" alt="*" width="12" height="13"> Sair [ deusoke ]</a>&nbsp; &nbsp;<a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;folder=inbox"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_message.gif" alt="*" width="12" height="13"> <strong>4</strong> mensagens novas</a>
			</td>
			<td class="genmed" align="right">
				<a href="http://www.gamedev.com.br/forum/faq.php"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_faq.gif" alt="*" width="12" height="13"> FAQ</a>
				&nbsp; &nbsp;<a href="http://www.gamedev.com.br/forum/search.php"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_search.gif" alt="*" width="12" height="13"> Pesquisar</a>&nbsp; &nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_members.gif" alt="*" width="12" height="13"> Membros</a>&nbsp; &nbsp;<a href="http://www.gamedev.com.br/forum/ucp.php"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_mini_profile.gif" alt="*" width="12" height="13"> Painel de Controle do Usuário</a>
			</td>
		</tr>
		</tbody></table>
	</div>

	<div id="datebar">
		<table width="100%" cellspacing="0">
		<tbody><tr>
			<td class="gensmall">A sua última visita foi em Seg Ago 21, 2006 10:58 pm</td>
			<td class="gensmall" align="right">Bem-vindo: Ter Mai 30, 2017 2:12 am<br></td>
		</tr>
		</tbody></table>
	</div>

</div>

<div id="wrapcentre">

	
	<p class="searchbar">
		<span style="float: left;"><a href="http://www.gamedev.com.br/forum/search.php?search_id=unanswered">Ler mensagens sem resposta</a> | <a href="http://www.gamedev.com.br/forum/search.php?search_id=active_topics">Pesquisar por tópicos ativos</a></span>
		
		<span style="float: right;"><a href="http://www.gamedev.com.br/forum/search.php?search_id=unreadposts">Ver mensagens não lidas</a> | <a href="http://www.gamedev.com.br/forum/search.php?search_id=newposts">Ver mensagens novas</a> | <a href="http://www.gamedev.com.br/forum/search.php?search_id=egosearch">Ver as suas mensagens</a></span>
		
	</p>
	

	<br style="clear: both;">

	<table class="tablebg" style="margin-top: 5px;" width="100%" cellspacing="1" cellpadding="0">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://www.gamedev.com.br/forum/index.php">Índice do fórum</a> » <a href="http://www.gamedev.com.br/forum/viewforum.php?f=65">Assuntos Relacionados</a> » <a href="http://www.gamedev.com.br/forum/viewforum.php?f=2">Publique aqui seu projeto</a></p>
			<p class="datetime">Todos os horários são GMT - 2 horas </p>
		</td>
	</tr>
	</tbody></table>

	<br>

<div id="pageheader">
	<h2><a class="titles" href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=15">Fute Bolon Line</a></h2>


</div>

<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_http" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_http" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="http://staticxx.facebook.com/connect/xd_arbiter/r/0F7S7QWJ0Ac.js?version=42#channel=f25d7b14d215e1e&amp;origin=http%3A%2F%2Fwww.gamedev.com.br" frameborder="0"></iframe><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/0F7S7QWJ0Ac_002.html" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="f36bb0fceb51206" allowtransparency="true" allowfullscreen="true" scrolling="no" style="display: none;" src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/ping.html" frameborder="0"></iframe></div></div></div><script src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/all.js"></script><fb:like href="http://www.gamedev.com.br/forum/viewtopic.php?t=116" send="false" width="760" show_faces="true" font="" class=" fb_iframe_widget" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=164120716994109&amp;container_width=0&amp;href=http%3A%2F%2Fwww.gamedev.com.br%2Fforum%2Fviewtopic.php%3Ft%3D116&amp;locale=en_US&amp;sdk=joey&amp;send=false&amp;show_faces=true&amp;width=760"><span style="vertical-align: bottom; width: 760px; height: 24px;"><iframe name="f1ac96215559e6" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:like Facebook Social Plugin" style="border: medium none; visibility: visible; width: 760px; height: 24px;" src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/like.html" class="" width="760px" height="1000px" frameborder="0"></iframe></span></fb:like>

<br clear="all"><br>

<div id="pagecontent">

	<table width="100%" cellspacing="1">
	<tbody><tr>
		<td valign="middle" align="left" nowrap="nowrap">
		<a href="http://www.gamedev.com.br/forum/posting.php?mode=post&amp;f=2"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/button_topic_new.gif" alt="Criar novo tópico" title="Criar novo tópico"></a>&nbsp;<a href="http://www.gamedev.com.br/forum/posting.php?mode=reply&amp;f=2&amp;t=116"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/button_topic_reply.gif" alt="Responder" title="Responder"></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Página <b>2</b> de <b>3</b><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 32 mensagens ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Clique para ir à página...">Ir para página</a> <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=0">Anterior</a>&nbsp;&nbsp;<a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116">1</a><span class="page-sep">, </span><strong>2</strong><span class="page-sep">, </span><a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=30">3</a> &nbsp;<a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=30">Próximo</a></b></td>
		
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr>
		<td class="cat">
			<table width="100%" cellspacing="0">
			<tbody><tr>
				<td class="nav" nowrap="nowrap">&nbsp;
				<a href="http://www.gamedev.com.br/forum/viewtopic.php?uid=360&amp;f=2&amp;t=116&amp;unwatch=topic&amp;start=15&amp;hash=08a53c0e" title="Parar de visualizar este Tópico">Parar de visualizar este Tópico</a> | <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=15&amp;bookmark=1&amp;hash=08a53c0e" title="Adicionar aos favoritos">Adicionar aos favoritos</a> | <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=15&amp;view=print" title="Exibir página para impressão">Exibir página para impressão</a> | <a href="http://www.gamedev.com.br/forum/memberlist.php?mode=email&amp;t=116" title="Enviar para um amigo">Enviar para um amigo</a> | <a href="http://www.gamedev.com.br/forum/posting.php?mode=bump&amp;f=2&amp;t=116&amp;hash=08a53c0e" title="Ressuscitar">Ressuscitar</a>
				</td>
				<td class="nav" align="right" nowrap="nowrap"><a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;view=previous">Exibir tópico anterior</a> | <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;view=unread#unread">Primeira mensagem não lida</a> | <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;view=next">Exibir próximo tópico</a>&nbsp;</td>
			</tr>
			</tbody></table>
		</td>
	</tr>

	</tbody></table>


	<table class="tablebg" width="100%" cellspacing="1">
	
		<tbody><tr>
			<th>Autor</th>
			<th>Mensagem</th>
		</tr>
	<tr class="row1">

			<td valign="middle" align="center">
				<a name="p1103"></a>
				<b class="postauthor">alnun</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1103#p1103"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sex Fev 03, 2006 12:46 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Membro intermediário</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file_002.jpeg" alt="Avatar do usuário" width="64" height="60"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Ter Dez 27, 2005 1:00 pm<br><b>Mensagens:</b> 90<br><b>Localização:</b> São Paulo
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Eu achei da hora.. leve e funcional...
<br>Pena que nunca joguei nenhum jogo neste estilo pra poder comparar...
<br>Nem ellifoot eu joguei....
<br>
<br>Tá no caminho certo!!!</div>

					
						<div class="postbody"><br>_________________<br>Andre Nunes
<br>Game Art Brazil
<br><!-- m --><a class="postlink" href="http://www.gameartbrazil.com/">http://www.gameartbrazil.com</a><!-- m --></div>
					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1103"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=38"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1103"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1103"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1130"></a>
				<b class="postauthor">deusoke</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> Aeee</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1130#p1130"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sex Fev 03, 2006 6:33 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_online.gif" alt="Online" title="Online"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Membro intermediário</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Seg Jan 16, 2006 1:02 am<br><b>Mensagens:</b> 65<br><b>Localização:</b> Itapetininga Interior de São Paulo
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Também sou noticia no gamereporter.org, quero minha carinha no meu projeto hauhauhauha, to muito animado com esse projeto gente!</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1130"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=360"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1130"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=edit&amp;f=2&amp;p=1130"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_edit.gif" alt="Editar mensagem" title="Editar mensagem"></a> <a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1130"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1135"></a>
				<b class="postauthor">Game4ever</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> Recusado</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1135#p1135"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sex Fev 03, 2006 9:39 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Membro júnior</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file_003.jpeg" alt="Avatar do usuário" width="81" height="95"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Seg Jan 23, 2006 12:36 pm<br><b>Mensagens:</b> 34<br><b>Localização:</b> São Paulo Capital
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Estranho cara, eu fiz o download pro site que vc me mandou, mas mesmo assim ta recusando minha entrada.
<br>Da primeira vez nem abriu a janela direito, eu tava precisando do arquivo mesmo mais agora... sei lá...   <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_confused.gif" alt=":?" title="Confused"></div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1135"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=386"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1135"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1135"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1146"></a>
				<b class="postauthor" style="color: #AA0000">Luiz Pestana</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1146#p1146"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sáb Fev 04, 2006 3:14 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Site Admin</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file.jpeg" alt="Avatar do usuário" width="120" height="120"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Ter Nov 08, 2005 2:03 pm<br><b>Mensagens:</b> 569<br><b>Localização:</b> Santos-SP
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Pronto, link adicionado!
<br>
<br>Parabens pelo sucesso!</div>

					
						<div class="postbody"><br>_________________<br>Luiz Pestana <br><a href="http://www.facebook.com/luizpestana/" class="postlink">facebook</a> | <a href="http://luizpestana.com/" class="postlink">blog</a><br><br><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/gd_minibanner.gif" alt="Imagem"></div>
					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1146"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=2"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1146"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1146"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1173"></a>
				<b class="postauthor">ReninX</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1173#p1173"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sáb Fev 04, 2006 10:53 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Ei, não sei se foi só comigo, mas sempre dá empate nos jogos!
<br>
<br> <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_twisted.gif" alt=":twisted:" title="Twisted Evil"> ReninX  <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_twisted.gif" alt=":twisted:" title="Twisted Evil"></div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1173"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1173"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1175"></a>
				<b class="postauthor">deusoke (dps eu logo)</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> tudo certo</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1175#p1175"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Dom Fev 05, 2006 12:40 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">tudo certo, o erro era uso de caracteres especiais no user (nao sei ao certo) e o negocio dos empates também já é passado !  <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_lol.gif" alt=":lol:" title="Laughing"></div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1175"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1175"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1182"></a>
				<b class="postauthor">Game4ever</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> Observação...</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1182#p1182"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Dom Fev 05, 2006 12:50 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Membro júnior</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file_003.jpeg" alt="Avatar do usuário" width="81" height="95"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Seg Jan 23, 2006 12:36 pm<br><b>Mensagens:</b> 34<br><b>Localização:</b> São Paulo Capital
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Eu fui no site, aparentemente ele não aceita
 meu nick - Game4ever - porque ele tem número no meio. Eu criei um 
outro, o asdopb, só para teste, e ocorreu tudo bem. Ah, tinha um time de
 um player, mas eu n conseguia jogar contra, só contra o computador.
<br>
<br>Também não dava para manejar os vendedores, acredito que esse 
sistema ainda não esteja implantado... Mas de resto ta perfeito, você 
pode ganhar, perder, empatar, tudo depende de como é o seu time.
<br>
<br>Outros detalhes: Eu consegui entrar em campo com 10 jogadores, acredito que isso não devesse ser possível.
<br>
<br>A minha torcida não tem opinião a respeito do time, talvez outro sistema não implantado.
<br>
<br>Legal, belíssimo jogo, e bem caprichado, parabéns!!!</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1182"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=386"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1182"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1182"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1210"></a>
				<b class="postauthor">perdi minha senha</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> valeu cara</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1210#p1210"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Seg Fev 06, 2006 2:37 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">valeu cara! aquela sala da Força Jovem GO é o
 cara criou a sala e antes de deletar ele fechou a janela, agora que 
esta sendo bastante acessado o jogo o server resolveu que eu tenho que 
encher de publicidade o site, que  <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_evil.gif" alt=":evil:" title="Evil or Very Mad"> , meu to muito puto, não posso nem acessar o phpMyAdmin, preciso achar alguem que hospede for free meu jogo!
<br>
<br>Então, o jogo ainda esta em desenvolvimento, é que sozinho é foda 
cara, e da para entrar em campo até com 0 jogadores, é que para testes 
isso era bom, mas preciso tirar isso, assim que o server voltar!
<br>
<br>To com medo de perder todos os cadastros, a galera que só quer jogar
 e não entende não é compreensiva vai ficar puto, por causa daquela 
maldito 275.com, mas é so achar um server pago que daí já era, até vou 
comprar um dominio pro jogo to achando!
<br>
<br>valeu por explorar o jogo cara!</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1210"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1210"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1213"></a>
				<b class="postauthor" style="color: #AA0000">Luiz Pestana</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1213#p1213"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Seg Fev 06, 2006 3:39 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Site Admin</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file.jpeg" alt="Avatar do usuário" width="120" height="120"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Ter Nov 08, 2005 2:03 pm<br><b>Mensagens:</b> 569<br><b>Localização:</b> Santos-SP
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">Posso manter seu jogo funcionando no meu 
servidor até você achar um hosting de sua escolha, oq acha? ve se vc 
consegue fazer backup do seu banco de dados antes de qualquer coisa.
<br>
<br>/*
<br>Use o lembra senha do site para obter sua senha, caso não tenha mais
 acesso ao email cadastrado me fale para que eu possa altera-lo no 
banco.
<br>*/
<br>
<br>Abraços!</div>

					
						<div class="postbody"><br>_________________<br>Luiz Pestana <br><a href="http://www.facebook.com/luizpestana/" class="postlink">facebook</a> | <a href="http://luizpestana.com/" class="postlink">blog</a><br><br><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/gd_minibanner.gif" alt="Imagem"></div>
					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1213"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=2"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1213"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1213"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1214"></a>
				<b class="postauthor">deusoke juro hahaha</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> boa luiz</div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1214#p1214"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Seg Fev 06, 2006 4:26 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">boa cara, valeu pela força, pega meu msn para a gente conversar que acho que não tem o seu no seu profile né?
<br>olha, eu ja mandei o email de ativação para o email da minha conta, 
ja cliquei no link e aparece que a conta ja foi ativida, eu ja usei a 
senha nova mas nao de jeito nenhum  <img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_confused.gif" alt=":?" title="Confused"> , vou continuar tentando aqui algumas coisas mas acho improvavel hehhe</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1214"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1214"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1218"></a>
				<b class="postauthor" style="color: #AA0000">Luiz Pestana</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1218#p1218"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Seg Fev 06, 2006 11:08 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_offline.gif" alt="Offline" title="Offline"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Site Admin</td>
				</tr>
			
				<tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/file.jpeg" alt="Avatar do usuário" width="120" height="120"></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Ter Nov 08, 2005 2:03 pm<br><b>Mensagens:</b> 569<br><b>Localização:</b> Santos-SP
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">cara, o email q vc tah usando é <!-- e --><a href="mailto:emailqueeuleio@gmail.com">emailqueeuleio@gmail.com</a><!-- e -->, clica em lembrar senha e digita teu usuario.
<br>
<br>Abraços!</div>

					
						<div class="postbody"><br>_________________<br>Luiz Pestana <br><a href="http://www.facebook.com/luizpestana/" class="postlink">facebook</a> | <a href="http://luizpestana.com/" class="postlink">blog</a><br><br><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/gd_minibanner.gif" alt="Imagem"></div>
					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1218"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=2"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1218"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1218"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1365"></a>
				<b class="postauthor">Visitante</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1365#p1365"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Qua Fev 08, 2006 10:26 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">TA OFF ARRUMA AI</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1365"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1365"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1366"></a>
				<b class="postauthor">deusoke</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1366#p1366"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Qui Fev 09, 2006 2:23 am&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_online.gif" alt="Online" title="Online"></td>
				</tr>
			
				<tr>
					<td class="postdetails">Membro intermediário</td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					<br><b>Registrado em:</b> Seg Jan 16, 2006 1:02 am<br><b>Mensagens:</b> 65<br><b>Localização:</b> Itapetininga Interior de São Paulo
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">vou arrumar cara, é sou eu mandar pro host aqui! mas vlw a dica!</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1366"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;<a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=360"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_user_profile.gif" alt="Perfil" title="Perfil"></a> <a href="http://www.gamedev.com.br/forum/ucp.php?i=pm&amp;mode=compose&amp;action=quotepost&amp;p=1366"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_contact_pm.gif" alt="Enviar mensagem particular" title="Enviar mensagem particular"></a> &nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=edit&amp;f=2&amp;p=1366"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_edit.gif" alt="Editar mensagem" title="Editar mensagem"></a> <a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1366"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row2">

			<td valign="middle" align="center">
				<a name="p1396"></a>
				<b class="postauthor">Visitante</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1396#p1396"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sex Fev 10, 2006 4:28 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">poo arruma ai o link</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1396"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row2">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1396"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr class="row1">

			<td valign="middle" align="center">
				<a name="p1397"></a>
				<b class="postauthor">Visitante</b>
			</td>
			<td width="100%" height="25">
				<table width="100%" cellspacing="0">
				<tbody><tr>
				
					<td class="gensmall" width="100%"><div style="float: left;">&nbsp;<b>Título:</b> </div><div style="float: right;"><a href="http://www.gamedev.com.br/forum/viewtopic.php?p=1397#p1397"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_target.gif" alt="Mensagem" title="Mensagem" width="12" height="9"></a><b>Enviado:</b> Sex Fev 10, 2006 4:30 pm&nbsp;</div></td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile" valign="top">
				<table width="150" cellspacing="4" align="center">
			
				<tbody><tr>
					<td></td>
				</tr>
			
				</tbody></table>

				<span class="postdetails">
					
				</span>

			</td>
			<td valign="top">
				<table width="100%" cellspacing="5">
				<tbody><tr>
					<td>
					

						<div class="postbody">poo arruma ai o link!!!!!</div>

					<br clear="all"><br>

						<table width="100%" cellspacing="0">
						<tbody><tr valign="middle">
							<td class="gensmall" align="right">
							<a href="http://www.gamedev.com.br/forum/report.php?f=2&amp;p=1397"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_report.gif" alt="Denunciar esta mensagem" title="Denunciar esta mensagem"></a> 
							</td>
						</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</td>
		</tr>

		<tr class="row1">

			<td class="profile"><strong><a href="#wrapheader">Voltar ao topo</a></strong></td>
			<td><div class="gensmall" style="float: left;">&nbsp;&nbsp;</div> <div class="gensmall" style="float: right;"><a href="http://www.gamedev.com.br/forum/posting.php?mode=quote&amp;f=2&amp;p=1397"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/icon_post_quote.gif" alt="Responder com citação" title="Responder com citação"></a> &nbsp;</div></td>
	
		</tr>

	<tr>
		<td class="spacer" colspan="2" height="1"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/spacer.gif" alt="" width="1" height="1"></td>
	</tr>
	</tbody></table>

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr align="center">
		<td bgcolor="#FFFFFF"><script type="text/javascript"><!--
			google_ad_client = "ca-pub-5420683025362794";
			/* GameDev F�rum */
			google_ad_slot = "6263936429";
			google_ad_width = 728;
			google_ad_height = 90;
			//-->
			</script>
			<script type="text/javascript" src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/show_ads.js"></script>
			<!--<a href="http://goo.gl/IVF81x" target="_blank"><img src="/images/banners/exec-banner-720x90.jpg" title="Clique aqui e saiba mais sobre o Autodesk Entertainment Creation Suite 2014!"/></a>-->
		</td>
	</tr>
	<tr align="center">
		<td class="cat"><form name="viewtopic" method="post" action="./viewtopic.php?f=2&amp;t=116&amp;start=15"><span class="gensmall">Exibir mensagens anteriores:</span> <select name="st" id="st"><option value="0" selected="selected">Todas as mensagens</option><option value="1">1 dia</option><option value="7">7 dias</option><option value="14">2 semanas</option><option value="30">1 mês</option><option value="90">3 meses</option><option value="180">6 meses</option><option value="365">1 ano</option></select>&nbsp;<span class="gensmall">Ordenar por</span> <select name="sk" id="sk"><option value="a">Autor</option><option value="t" selected="selected">Data da mensagem</option><option value="s">Título</option></select> <select name="sd" id="sd"><option value="a" selected="selected">Crescente</option><option value="d">Decrescente</option></select>&nbsp;<input class="btnlite" value="Ir" name="sort" type="submit"></form></td>
	</tr>
	</tbody></table>
	

	<table width="100%" cellspacing="1">
	<tbody><tr>
		<td valign="middle" align="left" nowrap="nowrap">
		<a href="http://www.gamedev.com.br/forum/posting.php?mode=post&amp;f=2"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/button_topic_new.gif" alt="Criar novo tópico" title="Criar novo tópico"></a>&nbsp;<a href="http://www.gamedev.com.br/forum/posting.php?mode=reply&amp;f=2&amp;t=116"><img src="GameDev%20Brasil%20%E2%80%A2%20Exibir%20t%C3%B3pico%20-%20Fute%20Bolon%20Line_files/button_topic_reply.gif" alt="Responder" title="Responder"></a>
		</td>
		
			<td class="nav" valign="middle" nowrap="nowrap">&nbsp;Página <b>2</b> de <b>3</b><br></td>
			<td class="gensmall" nowrap="nowrap">&nbsp;[ 32 mensagens ]&nbsp;</td>
			<td class="gensmall" width="100%" align="right" nowrap="nowrap"><b><a href="#" onclick="jumpto(); return false;" title="Clique para ir à página...">Ir para página</a> <a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=0">Anterior</a>&nbsp;&nbsp;<a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116">1</a><span class="page-sep">, </span><strong>2</strong><span class="page-sep">, </span><a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=30">3</a> &nbsp;<a href="http://www.gamedev.com.br/forum/viewtopic.php?f=2&amp;t=116&amp;start=30">Próximo</a></b></td>
		
	</tr>
	</tbody></table>

</div>

<div id="pagefooter"></div>

<br clear="all">
<table class="tablebg" style="margin-top: 5px;" width="100%" cellspacing="1" cellpadding="0">
	<tbody><tr>
		<td class="row1">
			<p class="breadcrumbs"><a href="http://www.gamedev.com.br/forum/index.php">Índice do fórum</a> » <a href="http://www.gamedev.com.br/forum/viewforum.php?f=65">Assuntos Relacionados</a> » <a href="http://www.gamedev.com.br/forum/viewforum.php?f=2">Publique aqui seu projeto</a></p>
			<p class="datetime">Todos os horários são GMT - 2 horas </p>
		</td>
	</tr>
	</tbody></table>
	<br clear="all">

	<table class="tablebg" width="100%" cellspacing="1">
	<tbody><tr>
		<td class="cat"><h4>Quem está online</h4></td>
	</tr>
	<tr>
		<td class="row1"><p class="gensmall">Usuários navegando neste fórum: <a href="http://www.gamedev.com.br/forum/memberlist.php?mode=viewprofile&amp;u=360">deusoke</a> e 0 visitantes</p></td>
	</tr>
	</tbody></table>


<br clear="all">

<table width="100%" cellspacing="1">
<tbody><tr>
	<td width="40%" valign="top" align="left" nowrap="nowrap"></td>
	<td valign="top" align="right" nowrap="nowrap"><span class="gensmall">Enviar mensagens: <b>Permitido</b><br>Responder mensagens: <b>Permitido</b><br>Editar mensagens: <b>Permitido</b><br>Excluir mensagens: <b>Permitido</b><br>Enviar anexos: <b>Permitido</b><br></span></td>
</tr>
</tbody></table>

<br clear="all">

<table width="100%" cellspacing="0">
<tbody><tr>
	<td><form method="post" name="search" action="./search.php?t=116"><span class="gensmall">Procurar por:</span> <input class="post" name="keywords" size="20" type="text"> <input class="btnlite" value="Ir" type="submit"></form></td>
	<td align="right">
	<form method="post" name="jumpbox" action="./viewforum.php" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	<table border="0" cellspacing="0" cellpadding="0">
	<tbody><tr>
		<td nowrap="nowrap"><span class="gensmall">Ir para:</span>&nbsp;<select name="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">

		
			<option value="-1">Selecione um fórum</option>
		<option value="-1">------------------</option>
			<option value="65">Assuntos Relacionados</option>
		
			<option value="26">&nbsp; &nbsp;Assuntos Diversos</option>
		
			<option value="48">&nbsp; &nbsp;Indústria Nacional</option>
		
			<option value="44">&nbsp; &nbsp;Precisa-se</option>
		
			<option value="2" selected="selected">&nbsp; &nbsp;Publique aqui seu projeto</option>
		
			<option value="53">&nbsp; &nbsp;Campus Party Brasil</option>
		
			<option value="66">Game Design</option>
		
			<option value="37">&nbsp; &nbsp;Game Design</option>
		
			<option value="49">&nbsp; &nbsp;Level Design</option>
		
			<option value="29">&nbsp; &nbsp;Publique aqui seu roteiro</option>
		
			<option value="67">Programação</option>
		
			<option value="1">&nbsp; &nbsp;Iniciantes</option>
		
			<option value="41">&nbsp; &nbsp;Programação de jogos em geral</option>
		
			<option value="42">&nbsp; &nbsp;Assembly</option>
		
			<option value="30">&nbsp; &nbsp;Blitz Basic</option>
		
			<option value="54">&nbsp; &nbsp;Dark Basic</option>
		
			<option value="6">&nbsp; &nbsp;C e C++</option>
		
			<option value="75">&nbsp; &nbsp;ObjectiveC / iOS</option>
		
			<option value="4">&nbsp; &nbsp;Delphi, DelphiX e GLScene</option>
		
			<option value="15">&nbsp; &nbsp;Java J2SE (Java)</option>
		
			<option value="35">&nbsp; &nbsp;.NET</option>
		
			<option value="27">&nbsp; &nbsp;VisualBasic</option>
		
			<option value="76">&nbsp; &nbsp;Web</option>
		
			<option value="68">APIs e Engines</option>
		
			<option value="38">&nbsp; &nbsp;3D Game Studio</option>
		
			<option value="18">&nbsp; &nbsp;Allegro</option>
		
			<option value="16">&nbsp; &nbsp;Directx</option>
		
			<option value="17">&nbsp; &nbsp;OpenGL</option>
		
			<option value="32">&nbsp; &nbsp;Irrlicht</option>
		
			<option value="60">&nbsp; &nbsp;Unity 3D</option>
		
			<option value="64">&nbsp; &nbsp;Shiva 3D</option>
		
			<option value="31">&nbsp; &nbsp;Ogre3D</option>
		
			<option value="19">&nbsp; &nbsp;SDL - Simple DirectMedia Layer</option>
		
			<option value="25">&nbsp; &nbsp;True Vision 3D</option>
		
			<option value="57">&nbsp; &nbsp;Game Space LIB</option>
		
			<option value="58">&nbsp; &nbsp;Unreal Engine</option>
		
			<option value="59">&nbsp; &nbsp;Crytek Engine</option>
		
			<option value="61">&nbsp; &nbsp;Panda3D</option>
		
			<option value="69">Outras Plataformas</option>
		
			<option value="5">&nbsp; &nbsp;Flash e ActionScript</option>
		
			<option value="14">&nbsp; &nbsp;Java J2ME (Celular)</option>
		
			<option value="7">&nbsp; &nbsp;Playstation 2 (PS2)</option>
		
			<option value="50">&nbsp; &nbsp;Playstation Portable (PSP)</option>
		
			<option value="51">&nbsp; &nbsp;Microsoft XNA</option>
		
			<option value="70">Modelagem</option>
		
			<option value="3">&nbsp; &nbsp;Publique aqui seus modelos 3D</option>
		
			<option value="36">&nbsp; &nbsp;Novidades do Mundo 3D</option>
		
			<option value="8">&nbsp; &nbsp;Modelagem 3D Studio Max</option>
		
			<option value="28">&nbsp; &nbsp;Modelagem Anim8or</option>
		
			<option value="11">&nbsp; &nbsp;Modelagem Blender</option>
		
			<option value="9">&nbsp; &nbsp;Modelagem Maya</option>
		
			<option value="10">&nbsp; &nbsp;Modelagem Milkshape</option>
		
			<option value="71">Game Makers</option>
		
			<option value="34">&nbsp; &nbsp;Mugen</option>
		
			<option value="33">&nbsp; &nbsp;Multimedia Fusion</option>
		
			<option value="21">&nbsp; &nbsp;RPG Maker</option>
		
			<option value="77">&nbsp; &nbsp;Construct 2</option>
		
			<option value="72">Arte 2D</option>
		
			<option value="12">&nbsp; &nbsp;Edição de imagens</option>
		
			<option value="20">&nbsp; &nbsp;Texturas</option>
		
			<option value="62">&nbsp; &nbsp;Pintura Digital</option>
		
			<option value="63">&nbsp; &nbsp;Desenho</option>
		
			<option value="73">Arte Sonora</option>
		
			<option value="39">&nbsp; &nbsp;Música</option>
		
			<option value="40">&nbsp; &nbsp;Efeitos sonoros</option>
		

		</select>&nbsp;<input class="btnlite" value="Ir" type="submit"></td>
	</tr>
	</tbody></table>

	</form>
</td>
</tr>
</tbody></table>


</div>

<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

<div id="wrapfooter">
	
	<span class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
	<br>Traduzido por: <a href="http://www.suportephpbb.com.br/">Suporte phpBB</a></span>
</div>


</body></html>